95/ 100
Last update Mon May 18 23:40:22 2015 -0700

 -25: memory leak found in valgrind
 ==41456== 20 (16 direct, 4 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 3 ==41456== 30 bytes in 6 blocks are definitely lost in loss record 3 of 3 ==41456== definitely lost: 46 bytes in 7 blocks 

-----------------------------------------------------
[1]  Input redirection from an existant file (25)
celik$ this is correct
this is not
celik$ Ending session ...
goodbye!

-----------------------------------------------------
[2]  Output redirection (>) to an non-existant file (15)
celik$ output_redirected
celik$ Ending session ...
goodbye!

-----------------------------------------------------
[3]  Output append (>>) to an existing file (10)
celik$ 
-----------------------------------------------------
[4]  Command with one pipe (15)
celik$ this is correct
celik$ Ending session ...
goodbye!

-----------------------------------------------------
[5]  Command with more than one pipe (15)
celik$       1       3      16
celik$ Ending session ...
goodbye!

-----------------------------------------------------
[6]  Input redirection with piping (5)
celik$ this is correct
celik$ Ending session ...
goodbye!

-----------------------------------------------------
[7]  Output redirection and piping (5)
celik$ this is correct
celik$ Ending session ...
goodbye!

-----------------------------------------------------
[8]  Input redirection, output redirection, and piping (10)
celik$ this is correct
celik$ Ending session ...
goodbye!

-----------------------------------------------------
  Extra 1: <<< (20)
celik$ Error: Too many instances of redirection.
celik$ Ending session ...
goodbye!
-20: $.*<<< test missing
  -20: Does not work!

-----------------------------------------------------
  Extra 2 (20)
celik$ extra2_1r
celik$ extra2_1r
extra2_1a
celik$ execvp: No such file or directory
celik$ execvp: No such file or directory
execvp: No such file or directory
celik$ Ending session ...
goodbye!
